# TBSPRPG_UserAPI

./: Dockerfile  README.md  UserApi.Tests.csproj  migration_env.sh  userapi.sln
API/: Dockerfile  Startup.cs  UserApi.csproj  appsettings.json
API/Controllers/: UsersController.cs
API/Models/: AuthenticateResponse.cs
API/Utilities/: DatabaseSettings.cs
Entities/: User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
UserApi/: Startup.cs  UserApi.csproj  appsettings.json  nuget.config
UserApi.Tests/: InMemoryTest.cs  UserApi.Tests.csproj
UserApi.Tests/Controllers/: UsersControllerTests.cs
UserApi.Tests/Repositories/: UserRepositoryTests.cs
UserApi.Tests/Services/: UserServiceTests.cs
UserApi/Controllers/: UsersController.cs
UserApi/Entities/: User.cs
UserApi/Migrations/: 20210105004831_InitialCreate.Designer.cs  20210105004831_InitialCreate.cs  20210107002020_initial.Designer.cs  20210107002020_initial.cs  UserContextModelSnapshot.cs
UserApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
UserApi/Repositories/: UserContext.cs  UserRepository.cs
UserApi/Services/: UserService.cs
UserApi/ViewModels/: UserViewModel.cs
